<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Welcome to Accio Jobs!</h1>
	<img src="https://images.unsplash.com/photo-1505028106030-e07ea1bd80c3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDR8fHNvZnR3YXJlJTIwZGV2ZWxvcG1lbnQlMjBjYXJlZXIlMjBwYXRofGVufDB8fHx8MTY3MjMwNDEyNg&ixlib=rb-4.0.3&q=80&w=2000" alt="nature image" height=300px>
	<p>5 software program developer profession paths" lorem The test consists of various sections/modules which you can choose according to your profile or education background. There are certain modules which are compulsory for everyone (Language and Aptitude Modules), whereas others are optional. During the test, you will be given an option to select any two domain specific modules. It is recommended to that you go through the</p>
	<ul>
		<li><a href="#">Cloud Development</a></li>
		<li><a href="#">Desktop Development</a></li>
		<li><a href="#">Video Sport Development</a></li>
		<li><a href="#">Mobile Development</a></li>
		<li><a href="#">Web Development</a></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
